.flex {
  display: flex;
  &-col {
    flex-direction: column;
  }
  &-jc-center {
    justify-content: center;
  }
  &-ai-center {
    align-items: center;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 1px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  &:hover{
      background-color:  rgba(240, 240, 240, 0.8);
  }
  border: 0.4px solid rgba(170, 170, 170, 0.8);
  padding: 7%;
  font-size: 30px;
  text-align: center;
}

.cal {
  &-wrapper {
    padding: 0.4rem;
    width: 50%;
    background-color: white;
    height: 26rem;
    box-shadow: 0 2px 4px 0 rgba($color: #464646, $alpha: 0.3);
  }
  &-header {
    height: 10%;
  }
  &-weeks {
    width: 100%;
    height: 5%;
    &-box {
      text-transform: uppercase;
      font-weight: lighter;
      width: 14.3%;
    }
  }
}
